---
general:
  branches:
    ignore:
      - /^ultron\/.*/ # Ignore ultron/* branches
  artifacts:
    - coverage/

machine:
  node:
    version: 4.2
  environment:
    CXX: g++-4.9

dependencies:
  post:
    - sudo pip install flake8 yamllint
    # s3cmd dependencies
    - sudo apt-get install -y -q python-dateutil python-magic
    - wget http://launchpadlibrarian.net/222422124/s3cmd_1.6.0-2_all.deb
    - sudo dpkg -i s3cmd*.deb


test:
  override:
    - npm run --silent lint
    - npm run --silent lint_md
    # lint the python used for testing
    - flake8 $(git ls-files '*.py')
    - yamllint $(git ls-files '*.yml')
    - mkdir -p $CIRCLE_TEST_REPORTS/unit
    - npm run unit_coverage
    - S3BACKEND=mem npm start & sleep 4 && npm run ft_test;
    - S3BACKEND=file S3VAULT=mem npm start & sleep 4 && npm run ft_test;
