{
    "port": 8000,
    "regions": {
        "ap-northeast-1": ["s3.ap-northeast-1.amazonaws.com"],
        "ap-southeast-1": ["s3.ap-southeast-1.amazonaws.com"],
        "ap-southeast-2": ["s3.ap-southeast-2.amazonaws.com"],
        "eu-central-1": ["s3.eu-central-1.amazonaws.com",
                         "s3.eu.central-1.amazonaws.com"],
        "eu-west-1": ["s3.eu-west-1.amazonaws.com"],
        "sa-east-1": ["s3.sa-east-1.amazonaws.com"],
        "us-east-1": ["s3.amazonaws.com",
                      "s3-external-1.amazonaws.com",
                      "s3.us-east-1.amazonaws.com"],
        "us-west-1": ["s3.us-west-1.amazonaws.com"],
        "us-west-2": ["s3-us-west-2.amazonaws.com"],
        "us-gov-west-1": ["s3-us-gov-west-1.amazonaws.com",
                          "s3-fips-us-gov-west-1.amazonaws.com"],
        "localregion": ["localhost"]
    },
    "sproxyd": {
        "bootstrap": ["localhost:8181"]
    },
    "bucketd": {
        "bootstrap": ["localhost"]
    },
    "vaultd": {
        "host": "localhost",
        "port": 8500
    },
    "clusters": 10,
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    }
}
