{
  "name": "s3",
  "version": "1.1.0",
  "description": "S3 connector",
  "main": "index.js",
  "engines": {
    "node": "~4.2.0"
  },
  "repository": "scality/S3",
  "keywords": [
    "s3",
    "cloud",
    "server"
  ],
  "author": "Giorgio Regni",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scality/S3/issues"
  },
  "homepage": "https://github.com/scality/S3#readme",
  "dependencies": {
    "arsenal": "scality/Arsenal",
    "async": "~1.4.2",
    "babel-core": "^6.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-plugin-transform-es2015-parameters": "^6.2.0",
    "bucketclient": "scality/bucketclient",
    "ioctl": "^2.0.0",
    "level": "^1.4.0",
    "level-sublevel": "^6.5.4",
    "multilevel": "^7.3.0",
    "node-uuid": "^1.4.3",
    "ready-set-stream": "^1.0.0",
    "sproxydclient": "scality/sproxydclient",
    "utf8": "~2.1.1",
    "vaultclient": "scality/vaultclient",
    "werelogs": "scality/werelogs",
    "xml": "~1.0.0",
    "xml2js": "~0.4.12"
  },
  "optionalDependencies": {
      "ioctl": "2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^6.0.0",
    "commander": "^2.9.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-config-scality": "scality/Guidelines",
    "istanbul": "1.0.0-alpha.2",
    "istanbul-api": "1.0.0-alpha.13",
    "lolex": "^1.4.0",
    "mocha": "^2.3.3",
    "mocha-junit-reporter": "1.11.1",
    "node-mocks-http": "^1.5.2"
  },
  "scripts": {
    "ft_test": "mocha tester.js --compilers js:babel-core/register",
    "init": "node init.js",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')",
    "mem_backend": "S3BACKEND=mem node index.js",
    "start": "node init.js && node index.js",
    "test": "S3BACKEND=mem mocha --compilers js:babel-core/register --recursive tests/unit",
    "unit_coverage": "mkdir -p coverage/unit/ && S3BACKEND=mem MOCHA_FILE=$CIRCLE_TEST_REPORTS/unit/unit.xml istanbul cover --dir coverage/unit _mocha -- --compilers js:babel-core/register --reporter mocha-junit-reporter --recursive tests/unit"
  }
}
